<!Doctype html>
<html lang="es">
    <head>
        <title>Four points by sheraton</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="Css/estilo4.css"/>
        <script type="text/javascript" src="Javascript/script4.js" >  </script>
        <link rel="shortcut icon" href="Imagenes/eslogan.png">
    </head>
    <body>
       <div id=plabra>FOUR POINTS BY SHERATON</div>

       <section>
            <div id="container">
                <div onclick="galery(this)">
                    <img src="Imagenes/4pointsbysheraton.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>

                <div onclick="galery(this)">
                    <img src="Imagenes/4pointsbysheraton4pointsbysheraton.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>


                <div onclick="galery(this)">
                    <img src="Imagenes/4pointsbysheratona.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>

                <div onclick="galery(this)">
                    <img src="Imagenes/4pointsbysheratone.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>

                <div onclick="galery(this)">
                    <img src="Imagenes/de3b099c-4pointsbysheraton.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>

                <div onclick="galery(this)">
                    <img src="Imagenes/hotel-four-points-by.jpg"/>
                    <span>FOUR POINTS BY SHERATON</span>
                </div>
            </div>
        </section>
        <div id=palabra>Hotel Four Points By Sheraton Barranquilla, un hotel de lujo 5 estrellas. 
            Zona SPA, room service 24 horas, piscina, gimnasio, terraza bar, y por supuesto disfrute de los mejores sabores locales.
            Reserve el Hotel Four Points By Sheraton Barranquilla siempre al mejor precio aquí, la web oficial de COPAVIAJES.</div>
            
            
    </body>
</html>